{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "AnalysisNorm": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/analysis-norm-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}",
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "AnalysisNorm",
      "Version": "3.4.0"
    }
  },

  "ExcelExport": {
    "DefaultOutputPath": "C:\\Users\\%USERNAME%\\Documents\\AnalysisNorm\\Exports",
    "MaxRowsPerSheet": 1000000,
    "AutoOpenAfterExport": true,
    "IncludeTimestampInFileName": true,
    "DefaultFileNamePattern": "analysis_norm_{date:yyyyMMdd}_{time:HHmm}.xlsx",
    "EnableDataValidation": true,
    "CreateBackupCopy": false,
    "Formatting": {
      "EnableConditionalFormatting": true,
      "FreezeHeaderRow": true,
      "AutoFitColumns": false,
      "AlternateRowColors": true,
      "HeaderFontName": "Arial",
      "HeaderFontSize": 12,
      "DataFontName": "Arial",
      "DataFontSize": 10,
      "DefaultRowHeight": 20.0
    }
  },

  "HtmlParsing": {
    "ParsingTimeoutMs": 30000,
    "MaxFileSizeMB": 50,
    "MaxConcurrentFiles": 4,
    "EnableCaching": true,
    "CacheExpirationMinutes": 60,
    "StrictValidation": false,
    "PreserveOriginalData": true,
    "EnableDetailedLogging": false,
    "Cleanup": {
      "RemoveScriptTags": true,
      "RemoveStyleTags": true,
      "RemoveComments": true,
      "NormalizeWhitespace": true,
      "RemoveVchtRoutes": true,
      "CustomRemovalPatterns": []
    },
    "Deduplication": {
      "EnableAdvancedDeduplication": true,
      "PreserveDuplicateCount": true,
      "SelectionStrategy": "MostComplete",
      "AnalyzeDuplicateQuality": true,
      "TolerancePercent": 5.0
    }
  },

  "Performance": {
    "MaxMemoryUsageMB": 200,
    "MaxProcessingTimeSeconds": 15,
    "MaxUIResponseTimeMs": 100,
    "EnablePerformanceMonitoring": true,
    "AutoOptimizeMemory": true,
    "GCCollectionThreshold": 50,
    "MaxCacheSize": 1000,
    "ThreadPoolSize": 4,
    "Limits": {
      "MaxFilesPerOperation": 100,
      "MaxRoutesPerFile": 10000,
      "MaxSectionsPerRoute": 1000,
      "MaxConcurrentOperations": 2,
      "MaxOperationDuration": "00:05:00"
    }
  },

  "Diagnostics": {
    "LogLevel": "Information",
    "EnableFileLogging": true,
    "EnableConsoleLogging": true,
    "EnablePerformanceLogging": true,
    "LogFilePath": "C:\\Users\\%USERNAME%\\AppData\\Local\\AnalysisNorm\\Logs",
    "MaxLogFileSizeMB": 10,
    "MaxLogFileCount": 10,
    "EnableDetailedExceptions": true,
    "EnableUserActivityLogging": false,
    "Features": {
      "EnableHealthChecks": true,
      "EnableMetricsCollection": true,
      "EnableErrorReporting": true,
      "EnablePerformanceAlerts": true,
      "HealthCheckIntervalSeconds": 30,
      "AutoExportDiagnostics": false,
      "DiagnosticExportPath": "C:\\Users\\%USERNAME%\\Documents\\AnalysisNorm\\Diagnostics"
    }
  },

  "UI": {
    "Theme": "Light",
    "Language": "ru-RU",
    "EnableAnimations": true,
    "ShowTooltips": true,
    "AutoSaveWorkspace": true,
    "AutoSaveIntervalMinutes": 5,
    "MainWindow": {
      "DefaultWidth": 1400,
      "DefaultHeight": 900,
      "RememberPosition": true,
      "RememberSize": true,
      "StartMaximized": false,
      "MinimizeToTray": false
    },
    "DataGrid": {
      "EnableVirtualization": true,
      "PageSize": 1000,
      "EnableSorting": true,
      "EnableFiltering": true,
      "EnableGrouping": false,
      "ShowRowNumbers": true,
      "AlternateRowColors": true
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=analysis_norm.db;Version=3;"
  },

  "HealthChecks": {
    "UI": {
      "ApiPath": "/health",
      "UIPath": "/health-ui"
    }
  },

  "MemoryCache": {
    "SizeLimit": 1000,
    "CompactionPercentage": 0.25,
    "ExpirationScanFrequency": "00:05:00"
  }